<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amirhome.droidgcmlistsview.MainActivity">

    <item
        android:id="@+id/ipnumber"
        android:title="ip number"
        app:showAsAction="always" /><!--ip number-->
    <item
        android:id="@+id/imeinumber"
        android:title="imei number"
        app:showAsAction="always" /><!--imei number-->
    <item
        android:id="@+id/version"
        android:title="version"
        app:showAsAction="always" /><!--version number-->

    <item
        android:id="@+id/restourantn_no"
        android:title="restourant no"
        app:showAsAction="always" /><!--restourant number-->

    <item
        android:id="@+id/open_status"
        android:icon="@drawable/ic_action_name2"
        android:title="open_status"
        app:showAsAction="always" />

    <item
        android:id="@+id/ms_service_status"
        android:actionLayout="@layout/switch_layout"
        app:showAsAction="always"
        android:title="" />
</menu>
