<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"

    tools:context="com.amirhome.droidgcmlistsview.DetailActivity">


    <LinearLayout
        android:id="@+id/loginButtonLayout2"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/tvStatusOrder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/half_red"
                    android:padding="20dp"
                    android:paddingBottom="20dp"

                    android:paddingTop="20dp"
                    android:text="status_order"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" /><!--status order-->
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/sv2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStatusOrder"
                    android:layout_marginBottom="70dp">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ln6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/tvStatusOrder"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dateordernotext"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"

                                android:minWidth="130dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Bestell-ID"
                                android:textAppearance="?android:attr/textAppearanceMedium"

                                android:textColor="@color/colorPrimary"


                                /><!--customer-->


                            <TextView
                                android:id="@+id/tvOrderNo"

                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignRight="@+id/dateordernotext"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"

                                android:background="@drawable/textrightcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"

                                android:paddingRight="5dp"
                                android:text="No order" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/ln6"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dateordertext"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"

                                android:minWidth="130dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Bestellzeit"
                                android:textAppearance="?android:attr/textAppearanceMedium"

                                android:textColor="@color/colorPrimary"


                                /><!--customer-->


                            <TextView
                                android:id="@+id/tvOrderDate"

                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignRight="@+id/dateordertext"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"

                                android:background="@drawable/textrightcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"

                                android:paddingRight="5dp"
                                android:text="09/11/2016 18:50" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/ln5"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/datetext"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"

                                android:minWidth="130dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Lieferzeit"
                                android:textAppearance="?android:attr/textAppearanceMedium"

                                android:textColor="@color/colorPrimary"


                                /><!--customer-->


                            <TextView
                                android:id="@+id/tvDeliveryDate"

                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignRight="@+id/datetext"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"

                                android:background="@drawable/textrightcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"

                                android:paddingRight="5dp"
                                android:text="09/11/2016 19:20" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/ln4"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvtutartext"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"

                                android:minWidth="130dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Endsumme"
                                android:textAppearance="?android:attr/textAppearanceMedium"

                                android:textColor="@color/colorPrimary"


                                /><!--customer-->


                            <TextView
                                android:id="@+id/tvOrderCost"

                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignRight="@+id/tvtutartext"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"

                                android:background="@drawable/textrightcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"

                                android:paddingRight="5dp"
                                android:text="50$" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/ln3"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPaymenttype"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"

                                android:minWidth="130dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Zahlungsart"
                                android:textAppearance="?android:attr/textAppearanceMedium"

                                android:textColor="@color/colorPrimary"


                                /><!--customer-->


                            <TextView
                                android:id="@+id/tvPaymentType"

                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignRight="@+id/tvPaymenttype"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"

                                android:background="@drawable/textrightcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"

                                android:paddingRight="5dp"
                                android:text="online" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/ln2"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nametext"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"
                                android:minWidth="130dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Name"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary"


                                />


                            <TextView

                                android:id="@+id/tvCustomer"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignRight="@+id/nametext"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textrightcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"

                                android:paddingRight="5dp"
                                android:text="Erkan As" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lntlphn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/ln1"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/telephonetext"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"
                                android:minWidth="130dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Telefonnummer"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary"


                                />


                            <TextView

                                android:id="@+id/tvtelephone"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignRight="@+id/telephonetext"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textrightcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"

                                android:paddingRight="5dp"
                                android:text="05437778676" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lntlphn"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/addresstext"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"

                                android:layout_marginRight="4dp"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/rounded_corner"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Adresse"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lntlphn"

                            android:orientation="horizontal">


                            <TextView

                                android:id="@+id/tvAddress"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignRight="@+id/addresstext"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/topright"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ln7"

                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/addressnotetext"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/bottomleft"
                                android:gravity="center_vertical"
                                android:minWidth="130dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Wegbeschreibung"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lntlphn"

                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/tvAddressDescription"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignRight="@+id/addressnotetext"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/bottomright"
                                android:gravity="center_vertical"
                                android:paddingBottom="20dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere " />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView><!--left csrollview-->

                <Button
                    android:id="@+id/button"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_corner"
                    android:singleLine="true"
                    android:text="akzeptieren"
                    android:textAlignment="center" /><!--accept button-->

                <!--address-->
            </RelativeLayout>
            <!--left side-->
        </LinearLayout>
        <!--left side vertical-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/tvStatusDelivery"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"

                    android:layout_weight="0.5"
                    android:background="@color/half_red"
                    android:padding="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Bestellstatus"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" /><!--status delivery 0-->
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/sv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStatusDelivery"

                    android:layout_marginBottom="70dp">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ln28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/rounded_corner"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <LinearLayout

                                android:id="@+id/ln22"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/howmany1"


                                    android:layout_width="wrap_content"

                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="0dp"
                                    android:gravity="center"
                                    android:minHeight="20dp"
                                    android:paddingRight="5dp"

                                    android:text="2 x"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"


                                    /><!--howmany-->

                                <TextView
                                    android:id="@+id/tvmealName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="0dp"
                                    android:background="@color/white"

                                    android:gravity="center_vertical"
                                    android:minHeight="20dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="Pizza Margherita"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorPrimary"

                                    android:textStyle="bold"

                                    /><!--mealname -->
                                <TextView
                                    android:id="@+id/tvsize1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"

                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="0dp"

                                    android:background="@drawable/textrightcorner"
                                    android:gravity="center"
                                    android:minHeight="20dp"
                                    android:text="{ medium } "
                                    android:textAppearance="?android:attr/textAppearanceMedium"

                                    android:textColor="@color/colorPrimary"

                                    /><!--size-->
                            </LinearLayout><!--mealcaption and howmany and size-->
                        </LinearLayout><!--caption size name-->
                        <LinearLayout
                            android:id="@+id/ln23"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/optionstext1"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:text="Wahl"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimary"


                                /><!--option -->
                        </LinearLayout><!--option capiton-->
                        <LinearLayout
                            android:id="@+id/ln24"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/options1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"


                                android:layout_marginLeft="4dp"

                                android:layout_marginRight="4dp"
                                android:background="@drawable/rounded_corner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Tomaten und Mozzarella"

                                android:textAppearance="?android:attr/textAppearanceMedium"

                                />   <!--option content-->


                        </LinearLayout><!--option content-->
                        <LinearLayout

                            android:id="@+id/ln25"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView


                                android:id="@+id/notwantedtext"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"

                                android:text="nicht gewünschte Zutat"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimary"


                                /><!--notwantedcaption-->


                            <TextView

                                android:id="@+id/notwanted1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="4dp"

                                android:layout_marginTop="0dp"
                                android:background="@drawable/textrightcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="mayonnaise"

                                android:textAppearance="?android:attr/textAppearanceMedium"

                                /><!--notwantedconted-->
                        </LinearLayout><!--notwanted caption and content-->
                        <LinearLayout

                            android:id="@+id/ln26"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView


                                android:id="@+id/extratext1"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:text="Extras"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimary"


                                /><!--extra caption-->


                            <TextView

                                android:id="@+id/Extra1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="4dp"

                                android:layout_marginTop="0dp"
                                android:background="@drawable/textrightcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"

                                android:text="Büffelmozzarella"
                                android:textAppearance="?android:attr/textAppearanceMedium"

                                /><!--extra content-->
                        </LinearLayout><!--extra caption and  content-->
                        <LinearLayout

                            android:id="@+id/ln27"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView


                                android:id="@+id/commenttext1"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/bottomleft"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:text="Anmerkung"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimary"


                                /><!--Note caption-->


                            <TextView

                                android:id="@+id/Comment1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="4dp"

                                android:layout_marginTop="0dp"
                                android:background="@drawable/bottomleft"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Ich hätte es gerne blutig"

                                android:textAppearance="?android:attr/textAppearanceMedium"

                                /><!--note content-->
                        </LinearLayout><!--note caption and  content-->


                        <LinearLayout
                            android:id="@+id/ln29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_corner"

                            android:gravity="center"

                            android:orientation="horizontal">

                            <LinearLayout

                                android:id="@+id/ln14"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/howmany2"

                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/textleftcorner"
                                    android:gravity="center"
                                    android:minHeight="20dp"
                                    android:paddingRight="5dp"

                                    android:text="3 x"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"


                                    /><!--howmNY-->


                                <TextView
                                    android:id="@+id/mealName2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="0dp"
                                    android:background="@color/white"

                                    android:gravity="center"
                                    android:minHeight="20dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="Pad Med Mamuong "
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/colorPrimary"

                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:id="@+id/tvsize2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"

                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="0dp"

                                    android:background="@drawable/textrightcorner"
                                    android:gravity="center"
                                    android:minHeight="20dp"
                                    android:text="{ small } "
                                    android:textAppearance="?android:attr/textAppearanceMedium"

                                    android:textColor="@color/colorPrimary"

                                    /><!--size-->
                            </LinearLayout><!--mealcaption and howmany  and size 2-->
                        </LinearLayout><!--mealcaption and howmany  and size 2-->
                        <LinearLayout
                            android:id="@+id/ln9"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/optionstext2"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:text="Wahl"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimary"


                                />
                        </LinearLayout><!--option capiton2-->
                        <LinearLayout
                            android:id="@+id/ln18"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/options2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"


                                android:layout_marginLeft="4dp"

                                android:layout_marginRight="4dp"
                                android:background="@drawable/rounded_corner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Cashewnüsse, Thaiwokgemüse, Tamarinden Chili-Sauce und wahlweise Tofu, Chicken, Beef, Honigente, Lachs, SurfTurf oder Shrimps"

                                android:textAppearance="?android:attr/textAppearanceMedium"

                                />
                            <!--customer-->

                        </LinearLayout><!--option content2-->
                        <LinearLayout

                            android:id="@+id/ln10"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView


                                android:id="@+id/notwantedtext2"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"

                                android:text="nicht gewünschte Zutat"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimary"


                                /><!--customer-->


                            <TextView

                                android:id="@+id/notwanted2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="4dp"

                                android:layout_marginTop="0dp"
                                android:background="@drawable/textrightcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="zwiebein "

                                android:textAppearance="?android:attr/textAppearanceMedium"

                                />
                        </LinearLayout><!--notwanted caption and content2-->
                        <LinearLayout

                            android:id="@+id/ln11"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView


                                android:id="@+id/extratext2"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/textleftcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:text="Extras"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimary"


                                /><!--customer-->


                            <TextView

                                android:id="@+id/Extra2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="4dp"

                                android:layout_marginTop="0dp"
                                android:background="@drawable/textrightcorner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"

                                android:text="Mit Lachs"
                                android:textAppearance="?android:attr/textAppearanceMedium"

                                />
                        </LinearLayout><!--extra caption and  content2-->
                        <LinearLayout

                            android:id="@+id/ln12"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView


                                android:id="@+id/commenttext2"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/bottomleft"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:text="Anmerkung"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimary"


                                /><!--customer-->


                            <TextView

                                android:id="@+id/Comment2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="4dp"

                                android:layout_marginTop="0dp"
                                android:background="@drawable/bottomleft"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Ich hätte es gerne halb durch"

                                android:textAppearance="?android:attr/textAppearanceMedium"

                                />
                        </LinearLayout><!--note caption and  content2-->


                        <LinearLayout

                            android:id="@+id/ln13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="20dp"

                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/costtext"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/rounded_corner"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Anmerkung"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary"


                                /><!--order caption-->
                        </LinearLayout><!--ordernote caption -->
                        <LinearLayout

                            android:id="@+id/ln19"
                            android:layout_width="match_parent"


                            android:layout_height="wrap_content"

                            android:orientation="horizontal">


                            <TextView


                                android:id="@+id/Cost"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"

                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/rounded_corner"
                                android:gravity="center_vertical"

                                android:minHeight="70dp"

                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="dankeschön"

                                android:textAppearance="?android:attr/textAppearanceMedium"

                                /><!--order note content-->
                        </LinearLayout><!--note   content-->


                    </LinearLayout>
                </ScrollView><!--rightsidescroll -->

                <Spinner

                    android:id="@+id/spinnerStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_corner"


                    android:paddingLeft="20dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:textColor="@color/white" /> <!--spinner reject-->


            </RelativeLayout><!--rightside-->


        </LinearLayout><!--right side vertical -->


    </LinearLayout><!--collapse horizontal-->


    <TextView
        android:id="@+id/tvFoodDescriotion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>
