<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"

    tools:context="com.amirhome.droidgcmlistsview.DetailActivity">



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"


        android:id="@+id/loginButtonLayout2"
        android:weightSum="1.0"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            >

            <TextView
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/tvStatusOrder"
                android:layout_width="fill_parent"
                android:background="@color/half_red"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:text="status_order"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="20dp"
                android:textAlignment="center" /><!--status order-->
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStatusOrder"
                    android:id="@+id/sv2"
                    android:layout_marginBottom="70dp"
                    >
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvStatusOrder"
                    android:id="@+id/ln6"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Bestell-ID"
                        android:textColor="@color/colorPrimary"
                        android:minWidth="130dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/textleftcorner"
                        android:gravity="center_vertical"

                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        android:id="@+id/dateordernotext"





                        /><!--customer-->


                    <TextView
                        android:gravity="center_vertical"

                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/textrightcorner"

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="33333"

                        android:id="@+id/tvOrderNo"
                        android:layout_alignRight="@+id/dateordernotext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ln6"
                    android:id="@+id/ln5"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Bestellzeit"
                        android:textColor="@color/colorPrimary"
                        android:minWidth="130dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/textleftcorner"
                        android:gravity="center_vertical"

                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        android:id="@+id/dateordertext"





                        /><!--customer-->


                    <TextView
                        android:gravity="center_vertical"

                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/textrightcorner"

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="09/11/2016 18:50"

                        android:id="@+id/tvOrderDate"
                        android:layout_alignRight="@+id/dateordertext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ln5"
                    android:id="@+id/ln4"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Lieferzeit"
                        android:textColor="@color/colorPrimary"
                        android:minWidth="130dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/textleftcorner"
                        android:gravity="center_vertical"

                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        android:id="@+id/datetext"





                        /><!--customer-->


                    <TextView
                        android:gravity="center_vertical"

                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/textrightcorner"

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="09/11/2016 19:20"

                        android:id="@+id/tvDeliveryDate"
                        android:layout_alignRight="@+id/datetext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ln4"
                    android:id="@+id/ln3"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Endsumme"
                        android:textColor="@color/colorPrimary"
                        android:minWidth="130dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/textleftcorner"
                        android:gravity="center_vertical"

                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        android:id="@+id/tvtutartext"





                        /><!--customer-->


                    <TextView
                        android:gravity="center_vertical"

                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/textrightcorner"

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="50$"

                        android:id="@+id/textView7"
                        android:layout_alignRight="@+id/tvtutartext"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ln3"
                    android:id="@+id/ln2"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Zahlungsart"
                        android:textColor="@color/colorPrimary"
                        android:minWidth="130dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/textleftcorner"
                 android:gravity="center_vertical"

                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        android:id="@+id/tvPaymenttype"





                        /><!--customer-->


                    <TextView
                        android:gravity="center_vertical"

                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/textrightcorner"

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="online"

                        android:id="@+id/textView6"
                        android:layout_alignRight="@+id/tvPaymenttype"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ln2"
                    android:id="@+id/ln1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">
                <TextView
                    android:minWidth="130dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/textleftcorner"
                 android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/nametext"
                    android:text="Name"
                    android:textColor="@color/colorPrimary"




                    /><!--customer-->


                <TextView

                    android:layout_marginTop="0dp"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/textrightcorner"
                  android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Erkan As"

                    android:id="@+id/tvCustomer"
                    android:layout_alignRight="@+id/nametext"
                   />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ln1"
                    android:id="@+id/lntlphn"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:minWidth="130dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/textleftcorner"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:id="@+id/telephonetext"
                        android:text="Telefonnummer"
                        android:textColor="@color/colorPrimary"




                        /><!--customer-->


                    <TextView

                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/textrightcorner"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="05437778676"

                        android:id="@+id/tvtelephone"
                        android:layout_alignRight="@+id/telephonetext"
                        />
                </LinearLayout>

              <!--  <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginBottom="4dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    android:id="@+id/tvAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_above="@+id/tvDescription"
                    android:layout_below="@+id/ln1"
                    android:layout_alignParentStart="true"
                    android:minHeight="170dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lntlphn"
                    android:id="@+id/ln7"

                    android:orientation="horizontal">
                    <TextView

                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_corner"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/addresstext"
                        android:text="Adresse"
                        android:textColor="@color/colorPrimary"




                        /></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lntlphn"
                        android:id="@+id/ln20"

                        android:orientation="horizontal"><!--customer-->


                    <TextView

                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/topright"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"


                        android:id="@+id/tvAddress"
                        android:layout_alignRight="@+id/addresstext"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln7"
                    android:id="@+id/ln8"

                    android:orientation="horizontal">
                    <TextView

                        android:minWidth="130dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bottomleft"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:id="@+id/addressnotetext"
                        android:text="Wegbeschreibung"
                        android:textColor="@color/colorPrimary"




                        /><!--customer--></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lntlphn"
                        android:id="@+id/ln21"

                        android:orientation="horizontal">

                    <TextView

                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere "
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="20dp"
                        android:background="@drawable/bottomright"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"


                        android:id="@+id/tvDescription"
                        android:layout_alignRight="@+id/addressnotetext"
                        />
                </LinearLayout>
                </LinearLayout></ScrollView><!--left csrollview-->

                <Button
                  android:layout_margin="20dp"
                    android:background="@drawable/button_corner"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:text="akzeptieren"
                    android:id="@+id/button"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:singleLine="true" /><!--accept button-->

                <!--address-->
        </RelativeLayout><!--left side-->
        </LinearLayout><!--left side vertical-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
               >

                <TextView
                    android:layout_alignParentTop="true"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/tvStatusDelivery"
                    android:layout_width="fill_parent"

                    android:background="@color/half_red"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Bestellstatus"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="20dp"
                    android:textAlignment="center" /><!--status delivery 0-->
               <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                       android:layout_below="@+id/tvStatusDelivery"
                   android:layout_marginBottom="70dp"

                   android:id="@+id/sv"
                    >
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                   <LinearLayout
                       android:layout_marginLeft="3dp"
                       android:layout_marginRight="3dp"
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:layout_gravity="center"

                       android:background="@drawable/rounded_corner"
                       android:id="@+id/ln28"

                       android:orientation="horizontal">
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:id="@+id/ln22"

                    android:orientation="horizontal">
                    <TextView
                        android:minHeight="20dp"


                        android:layout_marginTop="0dp"

                     android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingRight="5dp"

                        android:id="@+id/howmany1"
                        android:text="2 x"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"




                        /><!--howmany-->

                    <TextView
                        android:minHeight="20dp"
                        android:text="Pizza Margherita"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"

                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                      android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:id="@+id/tvmealName1"

                        /><!--mealname -->
                    <TextView
                    android:minHeight="20dp"
                    android:text="{ medium } "
                    android:textColor="@color/colorPrimary"

                    android:layout_marginTop="0dp"
                    android:layout_marginRight="4dp"

                    android:background="@drawable/textrightcorner"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:id="@+id/tvsize1"

                    /><!--size-->
                </LinearLayout><!--mealcaption and howmany and size-->
                       </LinearLayout><!--caption size name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/ln23"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginRight="4dp"

                        android:layout_marginLeft="4dp"
                        android:background="@drawable/textleftcorner"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp"
                        android:id="@+id/optionstext1"
                        android:text="Wahl"
                        android:textColor="@color/colorPrimary"


                        /><!--option -->
                </LinearLayout><!--option capiton-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/ln24"

                    android:orientation="horizontal">

                    <TextView

                        android:text="Tomaten und Mozzarella"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="5dp"


                        android:layout_marginLeft="4dp"

                        android:background="@drawable/rounded_corner"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:id="@+id/options1"

                        />   <!--option content-->


                </LinearLayout><!--option content-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/ln25"

                    android:orientation="horizontal">
                    <TextView


                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/textleftcorner"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dp"

                        android:id="@+id/notwantedtext"
                        android:text="nicht gewünschte Zutat"
                        android:textColor="@color/colorPrimary"




                        /><!--notwantedcaption-->


                    <TextView

                        android:text="mayonnaise"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="5dp"

                        android:background="@drawable/textrightcorner"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:id="@+id/notwanted1"

                        /><!--notwantedconted-->
                </LinearLayout><!--notwanted caption and content-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/ln26"

                    android:orientation="horizontal">
                    <TextView


                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/textleftcorner"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp"
                        android:id="@+id/extratext1"
                        android:text="Extras"
                        android:textColor="@color/colorPrimary"




                        /><!--extra caption-->


                    <TextView

                        android:text="Büffelmozzarella"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="5dp"

                        android:background="@drawable/textrightcorner"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/Extra1"

                        /><!--extra content-->
                </LinearLayout><!--extra caption and  content-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/ln27"

                    android:orientation="horizontal">
                    <TextView


                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bottomleft"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp"
                        android:id="@+id/commenttext1"
                        android:text="Anmerkung"
                        android:textColor="@color/colorPrimary"




                        /><!--Note caption-->


                    <TextView

                        android:text="Ich hätte es gerne blutig"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="5dp"

                        android:background="@drawable/bottomleft"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:id="@+id/Comment1"

                        /><!--note content-->
                </LinearLayout><!--note caption and  content-->


                    <LinearLayout
android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_corner"

                        android:id="@+id/ln29"

                        android:orientation="horizontal">
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/ln14"

                        android:orientation="horizontal">
                        <TextView
                            android:minHeight="20dp"

                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/textleftcorner"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingRight="5dp"

                            android:id="@+id/howmany2"
                            android:text="3 x"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"




                            /><!--howmNY-->


                        <TextView
                            android:minHeight="20dp"
                            android:text="Pad Med Mamuong "
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"

                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:id="@+id/mealName2"

                            />
                        <TextView
                            android:minHeight="20dp"
                            android:text="{ small } "
                            android:textColor="@color/colorPrimary"

                            android:layout_marginTop="0dp"
                            android:layout_marginRight="4dp"

                            android:background="@drawable/textrightcorner"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:id="@+id/tvsize2"

                            /><!--size-->
                    </LinearLayout><!--mealcaption and howmany  and size 2-->
                       </LinearLayout><!--mealcaption and howmany  and size 2-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/ln9"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginRight="4dp"

                            android:layout_marginLeft="4dp"
                            android:background="@drawable/textleftcorner"
                            android:gravity="center_vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:paddingLeft="5dp"
                            android:paddingRight="2dp"
                            android:id="@+id/optionstext2"
                            android:text="Wahl"
                            android:textColor="@color/colorPrimary"


                            /></LinearLayout><!--option capiton2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/ln18"

                        android:orientation="horizontal">

                        <TextView

                            android:text="Cashewnüsse, Thaiwokgemüse, Tamarinden Chili-Sauce und wahlweise Tofu, Chicken, Beef, Honigente, Lachs, SurfTurf oder Shrimps"
                            android:layout_marginRight="4dp"
                            android:paddingLeft="5dp"


                            android:layout_marginLeft="4dp"

                            android:background="@drawable/rounded_corner"
                            android:gravity="center_vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:id="@+id/options2"

                            />
                        <!--customer-->

                    </LinearLayout><!--option content2-->
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/ln10"

                        android:orientation="horizontal">
                        <TextView


                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/textleftcorner"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:paddingLeft="5dp"

                            android:id="@+id/notwantedtext2"
                            android:text="nicht gewünschte Zutat"
                            android:textColor="@color/colorPrimary"




                            /><!--customer-->


                        <TextView

                            android:text="zwiebein "
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="4dp"
                            android:paddingLeft="5dp"

                            android:background="@drawable/textrightcorner"
                            android:gravity="center_vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:id="@+id/notwanted2"

                            />
                    </LinearLayout><!--notwanted caption and content2-->
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/ln11"

                        android:orientation="horizontal">
                        <TextView


                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/textleftcorner"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:paddingLeft="5dp"
                            android:paddingRight="2dp"
                            android:id="@+id/extratext2"
                            android:text="Extras"
                            android:textColor="@color/colorPrimary"




                            /><!--customer-->


                        <TextView

                            android:text="Mit Lachs"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="4dp"
                            android:paddingLeft="5dp"

                            android:background="@drawable/textrightcorner"
                            android:gravity="center_vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"

                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/Extra2"

                            />
                    </LinearLayout><!--extra caption and  content2-->


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/ln12"

                        android:orientation="horizontal">
                        <TextView


                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/bottomleft"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:paddingLeft="5dp"
                            android:paddingRight="2dp"
                            android:id="@+id/commenttext2"
                            android:text="Anmerkung"
                            android:textColor="@color/colorPrimary"




                            /><!--customer-->


                        <TextView

                            android:text="Ich hätte es gerne halb durch"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="4dp"
                            android:paddingLeft="5dp"

                            android:background="@drawable/bottomleft"
                            android:gravity="center_vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:id="@+id/Comment2"

                            />
                    </LinearLayout><!--note caption and  content2-->




                    <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:id="@+id/ln13"

                    android:orientation="horizontal">

                    <TextView

                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rounded_corner"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:id="@+id/costtext"
                        android:text="Anmerkung"
                        android:textColor="@color/colorPrimary"




                        /><!--order caption-->   </LinearLayout><!--ordernote caption -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:id="@+id/ln19"

                    android:orientation="horizontal">


                    <TextView


                        android:minHeight="70dp"
                        android:text="dankeschön"
                        android:layout_marginTop="0dp"

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/rounded_corner"

                        android:gravity="center_vertical"

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"

                        android:id="@+id/Cost"

                        /><!--order note content-->
                </LinearLayout><!--note   content-->


            </LinearLayout> </ScrollView><!--rightsidescroll -->

                <Spinner

                    android:layout_margin="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/spinner_corner"
                    android:id="@+id/spinnerStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"


                    android:paddingLeft="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                  android:layout_alignParentBottom="true"
                /> <!--spinner reject-->




            </RelativeLayout><!--rightside-->









        </LinearLayout><!--right side vertical -->















    </LinearLayout><!--collapse horizontal-->







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
       />


</RelativeLayout>
