<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.amirhome.droidgcmlistsview.MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"
        android:divider="#ffffff"
        android:dividerHeight="@dimen/abc_control_inset_material"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:transitionGroup="false"
        android:touchscreenBlocksFocus="false"
        android:textFilterEnabled="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:fastScrollEnabled="false"
        android:fastScrollAlwaysVisible="false"
        android:drawSelectorOnTop="false"
        android:contextClickable="true"
        android:clickable="true"
        android:contentDescription="@string/abc_font_family_menu_material"
        android:background="#f1dbdb"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:backgroundTintMode="multiply" />

</RelativeLayout>
