<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Android custom dialog example!"
        android:padding="25dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />
    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:foregroundGravity="center_vertical"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true" />
    <RadioGroup
        android:id="@+id/radio_group_customer"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"

        android:padding="25dp" >
        <RadioButton
            android:text="Reject_reason1"
            android:id="@+id/Reject_reason1"
            />
        <RadioButton
            android:text="Reject_reason2"
            android:id="@+id/Reject_reason2"
            />
        <RadioButton
            android:text="Reject_reason3"
            android:id="@+id/Reject_reason3"
            />


    </RadioGroup>
    <RadioGroup
        android:id="@+id/radio_group_restaurant"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"

        android:padding="25dp" >
        <RadioButton
            android:text="Accept15"
            android:id="@+id/Accept15"
            />
        <RadioButton
            android:text="Accept30"
            android:id="@+id/Accept30"
            />
        <RadioButton
            android:text="Accept45"
            android:id="@+id/Accept45"
            />
        <RadioButton
            android:text="Accept60"
            android:id="@+id/Accept60"
            />


    </RadioGroup>

<TextView
    android:id="@+id/textWarning"
    android:layout_width="fill_parent"
    android:layout_below="@+id/image"
    android:layout_centerHorizontal="true"


    android:text="asdfasdf asdf asdf asdf asdfkasdf asdfa?"
    android:layout_height="350dp" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/radio_group_restaurant"
        />
    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=" Cancle "
        android:layout_marginRight="5dp"
        android:layout_below="@+id/radio_group_restaurant"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp" />
</RelativeLayout>